REACT_APP_GRAPHQL_API=http://localhost:8000/graphql

REACT_APP_FIREBASE_API_KEY=xxxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxxx
REACT_APP_FIREBASE_PROJECT_ID=xxxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxxx
REACT_APP_FIREBASE_APP_ID=xxxx
REACT_APP_FIREBASE_MEASUREMENT_ID=xxxx